<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Centro de Serviço - WIKA do Brasil</title>
</head>
<body>

    <div class="header">
        <h1>WIKA do Brasil</h1>
        <h2>Centro de Serviço</h2>
    </div>
      
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="AST.html">Assistência técnica</a>
        <a href="LMP.html">Laboratório de Pressão</a>
        <a href="LMT.html">Laboratório de Temperatura</a>
        <a href="LMD.html">Laboratório de Dimensional</a>
        <a href="orcamento.html" style="float:right">Solicite um orçamento</a>
    </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Centro de serviços credenciado e calibrações de alta qualidade</h2>
            <div>
              <img class="img" style="height: 200px;"  src="./subheader.jpg">
            </div>
            <p>Os controles de qualidade regulares para instrumentos de medição são exigidos por quase todos os padrões de garantia de qualidade.</p>
            <p>No entanto, existe outra razão convincente para sempre certificar a precisão de seus instrumentos de medição: a sensação de segurança</p>
            <p> Afinal, apenas quando você tem a certeza que seus instrumentos estão funcionando corretamente é que você consegue ter a confiabilidade em suas medições</p>
            <p>Esta garantia é tão importante para o seu negócio como é para seus clientes. </p>
          </div>
          <div class="card">
            <h2>A WIKA possui Laboratório de Calibração</h2>
            <div>
              <img class="img" style="height: 200px;"  src="./calibracao-manometro.jpg">
            </div>
            <p>Acreditado de acordo com a Norma ABNT NBR ISO/IEC 17025, para as grandezas dimensional, temperatura e pressão, sob o número CAL084 pela Coordenação Geral de Acreditação - Cgcre.</p>
          </div>
          <div class="card">
            <h2>Calibração nas instalações de clientes</h2>
            <div>
              <img class="img" style="height: 200px;"  src="./campo.jpg">
            </div>
            <p>Para otimizar processos, oferecemos serviço de calibração nas instalações de clientes em todo Brasil, conforme à Coordenação Geral de Acreditação - Cgcre.</p>
            <p>Nossa equipe qualificada oferece suporte em campo, instalação e comissionamento de sua instrumentação, além de ser um parceiro de serviço competente e confiável.</p>
            <p>Oferecemos soluções customizadas para novos projetos e medidas de manutenção durante o tempo de inatividade, bem como no evento de uma falha não planejada.</p>   
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>WIKA DO BRASIL</h2>
            <h4>Performance total em tecnologia de medição</h4>
            <div>
              <img class="img" style="height: 200px;" src="./frente.jfif">
            </div>
            <p>A história da WIKA DO BRASIL se inicia com a comercialização da sua linha de produtos através de um distribuidor. Em 1981 a WIKA decidiu instalar a sua própria estrutura de vendas, inaugurando o seu escritório de vendas na Av. Paulista, centro de São Paulo/SP.</p>
            <p>Em 1985 foi tomada a decisão de iniciar as atividades de produção local através da incorporação de uma empresa com longa tradição de fornecimento no mercado brasileiro em nosso segmento, com instalações de produção localizadas no bairro de Vila Ema e posteriormente para um prédio mais amplo e adequado para as instalações de processo no bairro de Santo Amaro/SP <a href="https://www.wika.com.br/company_wika_brazil_pt_br.WIKA" target="_blank" rel="noopener noreferrer"><p>Leia mais ...</p></a></p>
          </div>
          <div class="card">
            <h3>Popular Post</h3>
            <div class="fakeimg"><p><iframe width="250" height="100" src="https://www.youtube.com/embed/TxweisA4oNI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div>
            <div class="fakeimg"><p><iframe width="250" height="100" src="https://www.youtube.com/embed/gVVzAjymNDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div>
            <div class="fakeimg"><p><iframe width="250" height="100" src="https://www.youtube.com/embed/h848Q6puiOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <p>WIKA DO BRASIL Indústria e Comércio Ltda.</p>
        <p>Av. Ursula Wiegand, 03, Capuavinha • Iperó - SP • Brasil</p>
        <p>CEP-18560-000 Tel. +55 (15) 3459-9800</p>
        <p>centrodeservico@wika.com www.wika.com.br</p>
        <footer>
          <a href="https://www.youtube.com/c/WIKAGroup" target="_blank" rel="noopener noreferrer">
              <img src="./Youtube.svg"></img>          
              <p>YouTube</p>
          </a>
          <a href="https://www.instagram.com/wikadobrasil/" target="_blank" rel="noopener noreferrer">
              <img src="./instagram.svg"></img>          
              <p>Instagram</p>
          </a>
          <a href="https://www.facebook.com/WIKA.BR/" target="_blank" rel="noopener noreferrer">
              <img src="./facebook.svg"></img>          
              <p>Facebook</p>
          </a>
          <a href="https://www.linkedin.com/company/wikagroup/mycompany/verification/" target="_blank" rel="noopener noreferrer">
              <img src="./linkdin.svg"></img>          
              <p>Linkdin</p>
          <a href="https://blog.wika.com.br/" target="_blank" rel="noopener noreferrer">
              <img src="./Blog.svg"></img>          
              <p>Blog</p>           
          </a>
          <a href="https://www.wika.com.br/" target="_blank" rel="noopener noreferrer">
              <img src="./Wika.png" color="black"></img>          
              <p>Wika</p>           
          </a>
      </footer>      
      </div>
 
</body>
</html>